.gridContainer {
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "img1 img2 img3 . score score" "img4 img5 img6 . . ." ". . . . . .";
}

#pic1 {
    grid-area: img1;
}

.blockClick {
    pointer-events: none;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.img.click .flipper {
    transform: rotateY(180deg);
}

.thefront {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(0deg);
}

.theback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.theback img, .thefront img {
    width: 200px;
    height: 220px;
}

#pic2 {
    grid-area: img2;
}

#pic3 {
    grid-area: img3;
}

#pic4 {
    grid-area: img4;
}

#pic5 {
    grid-area: img5;
}

#pic6 {
    grid-area: img6;
}

.score {
    text-align: center;
    grid-area: score;
    height: 250px;
    background-image: url(../../image/score1.jpg);
    background-size: cover;
}

body {
    background-image: url(../../image/back.jpg);
    background-size: cover;
}

img {
    width: 100%;
}

label {
    margin: 10px;
    padding-top: 10px;
    font-weight: bold;
}

h1 {
    text-align: center;
}

.score h1 {
    color: white;
}

#start, #quit {
    width: 70%;
    margin-top: 5px;
}

#score, #chrono, #best {
    width: 20%;
    margin-right: 20%;
}

.score div label {
    color: white;
    display: inline-block;
    width: 40%;
    text-align: left;
}

#dataField {
    text-align: center;
}